{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 Volvo C70\
Volvo S40\
Volvo XC90\
Volvo XC70\
Volvo XC60\
Volvo V70\
Volvo V50\
Volvo V40\
Volvo S90\
Volvo S80\
Volvo S60\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 Skoda Yeti\
Skoda Roomster\
Skoda Superb\
Skoda Rapid\
Skoda Fabia\
Skoda Mission\
Skoda Joyster\
\pard\pardeftab720
\ls1\ilvl0\cf0 Morgan Aero 8\
Bugatti Type 35		\
Jaguar C-X17}