{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh8680\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 OKK 395\
RLB 555\
XAV 006\
IWG 131\
MNG 343\
KQA 252\
WFB 497\
TWB 942\
RLU 531\
EBZ 654\
MFU 492\
JMH 227\
WKZ 292\
TYG 215\
ZPB 561\
IXU 636\
VQN 923\
MUM 565\
FZZ 159\
YCF 650\
KEG 604\
DCZ 243\
VHN 348\
VAO 903\
ALE 841\
FPF 641\
DXF 169\
ULL 495\
SGJ 408\
BRJ 253\
MKJ 281\
ZZL 297\
HJP 800\
QHP 660\
ZNK 243\
AFK 119\
AWF 452\
EJD 744\
IVO 214\
SHR 321\
XFW 204\
QIH 368\
MFO 486\
YGI 022\
FKJ 710\
DKD 265\
SPY 768\
GOQ 501\
KMV 272\
TEJ 857\
DNT 528\
TSP 530\
KSI 445\
UIQ 775\
NVB 493\
QBJ 906\
BON 100\
EYZ 700\
ZBV 680\
OSD 695\
BJU 980\
SLN 012\
MIO 418\
MVE 693\
ZTE 921\
JNW 404\
IGG 544\
AUT 742\
WBS 875\
DVF 018\
AYD 857\
MLC 229\
VCQ 465\
ACV 202\
QEY 811\
SXM 240\
INU 887\
GMW 495\
ROV 909\
QZZ 748\
WSB 085\
MMR 025\
YCT 334\
NDA 648\
MLZ 399\
BWE 886\
DAH 449\
LDI 415\
XEF 387\
VDJ 400\
FTF 848\
ELK 130\
DPV 896\
VBF 807\
RFN 948\
HHV 636\
UDV 286\
DVV 472\
BBC 093\
CAY 761\
Consumption:\
7l/100km}