{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green221\blue12;\red216\green216\blue216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 /* method for reading Distances that are in this format: "\ul Stockholm\ulnone  \ul Gothenburg\ulnone  800km"\cf0 \
\cf2 		public static void getDistances() throws FileNotFoundException \{\cf0 \
\cf2 			\cf3 \ul \ulc3 String\cf2 \ulnone  content1 = new String();\cf0 \
\cf2 			content1 = new Scanner(new FileReader("Distances.txt")).useDelimiter("//").next();\cf0 \
\cf2 			String[] array = content1.split(" ");\cf0 \
\cf2 			for(\ul int\ulnone  i = 0; i < array.length; i++) \{\cf0 \
\cf2 				System.out.println(array[i]);\cf0 \
\cf2 				\cf0 \
\cf2 			\}   \cf0 \
\cf2 			System.out.print(array.length);\cf0 \
\cf2 		\}\cf0 \
\cf2 		*/\cf0 \
\pard\pardeftab720
\cf3 		\cf0 \
\pard\pardeftab720
\cf2 //				try \{\cf0 \
\cf2 //					reader = new BufferedReader(new FileReader("Reasons.rtf"));\cf0 \
\cf2 ////					System.out.println("First step done");\cf0 \
\cf2 //					\cf0 \
\cf2 //					ArrayList<String> reasons = new ArrayList<String>();\cf0 \
\cf2 //					String line;\cf0 \
\cf2 //					\ul int\ulnone  i = 0;\cf0 \
\cf2 //					while ((line = reader.readLine()) != null) \{\cf0 \
\cf2 //						reasons.add(line);\cf0 \
\cf2 //						i++;\cf0 \
\cf2 //						System.out.println(reasons);\cf0 \
\cf2 //						System.out.println();\cf0 \
\cf2 //					\}\cf0 \
\cf2 //					\}\cf0 \
\cf2 //					reader.close();\cf0 \
\cf2 //					\} catch (IOException e) \{\cf0 \
\cf2 //					e.printStackTrace();\cf0 \
\cf2 //				\cf0 \
\cf2 //				\}\cf0 \
\cf2 //				return null;\cf0 \
\cf2 //		\}}