{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs28 \cf0 aeglos@dyrnwyn.com\
anglachel@dyrnwyn.com\
angrist@dyrnwyn.com\
anguirel@dyrnwyn.com\
aranr\'fath@dyrnwyn.com\
belthronding@dyrnwyn.com\
dramborleg@dyrnwyn.com\
glamdring@dyrnwyn.com\
grond@dyrnwyn.com\
gurthang@dyrnwyn.com\
herugrim@dyrnwyn.com\
narsil@dyrnwyn.com\
orcrist@dyrnwyn.com\
red arrow@dyrnwyn.com\
ringil@dyrnwyn.com\
sting@dyrnwyn.com}